# formation-csharp-08042024

./: README.md  StarWars.Games.sln
AppliGestionExemple/: ApiLogger.cs  ConsoleLogger.cs  ILogger.cs  InvoiceComputer.cs  Program.cs
CalculTvaAvecDelegues/: CalculerTTC.cs  Delegates.cs  Program.cs
CombatAMort/: CombatAMort.csproj  Program.cs
ConsoleApp1/: Program.cs
ConsoleAppAncienTemps/: Program.cs
DecouverteDelegues/: MesDelegues.cs  Program.cs
DecouverteEvenements/: Boss.cs  Code.cs  Delegate.cs  Developper.cs  Director.cs  Program.cs
DecouverteLinq/: DefaultDbContext.cs  Program.cs  Wookiee.cs
DecouvertePOOEnCSharp/: Animal.cs  Avion.cs  Chat.cs  ChauveSouris.cs  ClassDiagram1.cd  DecouvertePOOEnCSharp.csproj  Felin.cs  Goeland.cs  Humain.cs  ILoonyToons.cs  IVolant.cs  Koala.cs  Lion.cs  Oiseau.cs  Ornythorinque.cs  Program.cs
GameTestUI/: GameTestUI.csproj  Program.cs
StarWars.Games.Console.UI/: Program-1.cs.old  Program.cs  StarWars.Games.Console.UI.csproj
StarWars.Games.Core.Models/: Class1.cs  ClassDiagram.cd  Profil.cs
StarWars.Games.Core.Models/Fights/: Arbalete.cs  BaseArme.cs  Character.cs  Coin.cs  DeathMatchCombat.cs  IArme.cs  IAttaquant.cs  IAvecPointsDeVie.cs  ICombat.cs
StarWars.Games.Core.UI.Models/: Cellule.cs  CouleurAffichage.cs  Delegates.cs  GrilleAfficheur.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
WebApplication1/: Program.cs
WebApplication1/Properties/: launchSettings.json
