<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Games.Core.Models\StarWars.Games.Core.Models.csproj" />
    <ProjectReference Include="..\StarWars.Games.Core.UI.Models\StarWars.Games.Core.UI.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="StarWars.Games.Core.UI.Models" />
  </ItemGroup>

</Project>
