<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program-1.cs.old" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StarWars.Games.Core.Models\StarWars.Games.Core.Models.csproj" />
	</ItemGroup>
</Project>
